<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Header>
    <Field Name="Header" MaxLength="400" ReplacementChar=" " Direction="right" />
  </Header>
  <Info>
    <Field Name="Name" MaxLength="50" ReplacementChar=" " Direction="right" />
    <Field Name="Email" MaxLength="40" ReplacementChar="x" Direction="right" />
    <Field Name="Age" MaxLength="10" ReplacementChar=" " Direction="right" />
    <Field Name="Address" MaxLength="100" ReplacementChar=" " Direction="right" />
    <Field Name="Observation" MaxLength="1000" ReplacementChar=" " Direction="right" />
    <Field Name="Money" MaxLength="100" ReplacementChar="0" Direction="left" />
  </Info>
</Configuration>